# UGSakai

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakai/ug/sakaiapp/: Chat.java  (+20 more)
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_item_list.xml  grey_border_bottom.xml  ic_download.xml  ic_list.xml  ic_logout_24dp.xml  ic_profile_24dp.xml  prof_image.xml  rounded_button_send.xml  rounded_edit_text.xml  rounded_rectangle.xml  rounded_rectangle_2.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_notifications.xml
app/src/main/res/drawable-mdpi/: ic_person_dp.xml  ic_students_dp.xml
app/src/main/res/drawable-v24/: ic_pdf.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_announcements.xml  activity_assignment_detail.xml  activity_conversation.xml  activity_course_lecturer_evalaution.xml  activity_course_site.xml  activity_folder.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_resources.xml  activity_response_submitted.xml  announcement_item.xml  assignment_list.xml  bottomsheet.xml  chat_bubble.xml  content_conversation.xml  content_main.xml  course_resource_item.xml  drawer_header.xml  fragment_announcements.xml  fragment_assignments.xml  fragment_blank.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_private.xml  fragment_gradebook.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_resources.xml  fragment_site.xml  fragment_site_overview.xml  fragment_syllabus.xml  gradebook_list.xml  item_course_site.xml  item_empty.xml  item_folder.xml  item_message_received.xml  item_message_sent.xml  (+6 more)
app/src/main/res/menu/: my_navigation_items.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
