// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        setup = [
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk: 21,
                targetSdk: 28
        ]

        versions = [
                supportLib: "28.0.3"
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
