<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:text="CSCD 421"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"

                />

           <!-- <TextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="MANAGEMENT IN COMPUTING"
                android:textSize="22sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />-->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <TextView
                android:id="@+id/course_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="DESCRIPTION"
                android:textStyle="bold"
                />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/course_desc_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:text="Also, many thanks to the hundreds of students who have taken 537 over the
        years. In particular, the Fall ’08 class who encouraged the first written form of
        these notes (they were sick of not having any kind of textbook to read — pushy
        students!), and then praised them enough for us to keep goinho encouraged the first written form of
        these notes encouraged the first written form of
        these notes (they were sick of not having any kind of textbook to read — pushy
        students!), and then praised them enough for us to keep goinho encouraged the first written form of
        these notes (they were sick of not havinaised them enough for us to keep goinho encouraged the first written form of
        these notes (they were sick of not having any kind of textbook to read — pushy
        students!), and then praised them enough for us to keep goinho encouraged the first written form of
        these notes (they were sick of not having any kind of textbook to read — pushy
        students!), and then praised them enough for us to keep goinho encouraged the first written form of
        these notes (they were sick of not having any kind of textbook to read — pushy
        students!), and then praised them enough for us to keep goinho encouraged the first written form of
        these notes (they were sick of not having any kind of textbook to read — pushy
        students!), and then praised them enough for us to keep going (including one hilarious
        “ should totally write a textbook!” comment in our course
        evaluations that year)." />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/primary_light">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:drawableTop="@drawable/ic_person_dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Mr Michael Soli"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:drawableTop="@drawable/ic_students_dp"
                android:gravity="center"
                android:text="66 students"
                android:textSize="16sp"
                android:textStyle="normal"/>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
